VITE_SUPABASE_PROJECT_ID="zmsiwauaxyzvzmqcgevd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptc2l3YXVheHl6dnptcWNnZXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTIwODcsImV4cCI6MjA4NTU4ODA4N30.fvW_wi9Zuy4QaaoMu1c_ZMU1nbaVc6jG3-2lp0QDVfs"
VITE_SUPABASE_URL="https://zmsiwauaxyzvzmqcgevd.supabase.co"
